# Task-Executor

./: Program.cs  README.md  TaskExecutor.cs  TaskExecutor.sln  release-notes.txt
.github/workflows/: publish.yml
TaskExecutor/: ActiveTaskRegistry.cs  README.md  TaskEntry.cs  TaskExecutor.cs  TaskExecutor.csproj  TaskForExecute.cs  TaskKeeper.cs
TaskExecutor.Tests/: ActiveTaskRegistryTests.cs  TaskExecutor.Tests.csproj  TaskExecutorTests.cs
TaskExecutorApp/: Program.cs  TaskExecutorApp.csproj
